{
    "name": "net_bazzline/php_component_template",
    "description": "free as in freedom free software template engine for php",
    "keywords": ["php", "component", "yapte", "template", "view", "engine", "no dependency", "fast", "easy to use", "__toString", "invoke", "reusable", "stackable", "stack", "free as in freedom"],
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "~4.8||~5.0"
    },
    "license": "LGPLv3",
    "authors": [
        {
            "name": "Stev Leibelt",
            "email": "artodeto@bazzline.net",
            "homepage": "https://artodeto.bazzline.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Net\\Bazzline\\Component\\Template\\": "source/",
            "Test\\Net\\Bazzline\\Component\\Template\\": "test/"
        }
    }
}
